# fcxlabs-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  install-docker.sh
FCxLabs-Challenge/: FCxLabs-Challenge.sln
FCxLabs-Challenge/FCXL-Api/: Dockerfile  FCXL-Api.csproj  Program.cs  appsettings.json
FCxLabs-Challenge/FCXL-Api/Applications/Controllers/: AuthController.cs  ManagerController.cs
FCxLabs-Challenge/FCXL-Api/Applications/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  FilterRequestDto.cs  Pagination.cs  UserRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
FCxLabs-Challenge/FCXL-Api/Applications/Services/: AuthService.cs  IAuthService.cs  IManagerService.cs  ManagerService.cs
FCxLabs-Challenge/FCXL-Api/Config/: AuthenticationConfig.cs  AutomapperConfig.cs  DependenciesInjectionConfig.cs  SwaggerConfig.cs
FCxLabs-Challenge/FCXL-Api/Data/: UserRepository.cs
FCxLabs-Challenge/FCXL-Api/Domains/: FCxLabsContext.cs  IUserRepository.cs  RangeDate.cs  Status.cs  User.cs
FCxLabs-Challenge/FCXL-Api/Properties/: launchSettings.json
FCxLabs-Challenge/FCXL-Api/Scripts/: 01_DDL_CREATE_USER_TABLE.sql  02_DML_INSERT_USERS.sql
devops/: docker-compose.yml
devops/api/: Dockerfile
devops/web/: Dockerfile
fcxlabs-web/: .env  .env-example  package-lock.json  package.json
fcxlabs-web/src/: App.js  index.css
fcxlabs-web/src/Components/ConfirmModel/: index.js
fcxlabs-web/src/Components/Filter/: index.js  styles.js
fcxlabs-web/src/Components/FormModel/: index.js  styles.js
fcxlabs-web/src/pages/Login/: index.js  styles.js
fcxlabs-web/src/pages/Main/: index.js  styles.js
fcxlabs-web/src/services/: AuthService.js  UserService.js
